schema/flatbuffers/vector.fbs

// Google FlatBuffers IDL for efficient, zero-copy serialized data vectors
// http://google.github.io/flatbuffers/index.html
//
// Please stick to FlatBuffers versioning guide for backwards compatibility
//
// NOTE: There can only be one root_type or FlatBuffers object per .fbs file.... boo :/

namespace org.velvia.filo.vector;

// Many vectors have a bitmask for representing NA values.
// AllZeroes = every value is available;  AllOnes = no value is available == empty
enum MaskType : byte { AllZeroes, SimpleBitMask, AllOnes }

table NaMask {
  maskType: MaskType = AllOnes;
  /// for type = SimpleBitMask
  bitMask: [long];
}

struct DataInfo {
  nbits: ubyte;
  signed: bool = false;
}
